// Library - fft, Cell - full_adder, View - schematic
// LAST TIME SAVED: Oct 22 14:54:34 2021
// NETLIST TIME: Oct 23 13:56:20 2021
`timescale 1ns / 1ns 

module full_adder ( cout, sum, A, B, cin );

output  cout, sum;

input  A, B, cin;


specify 
    specparam CDS_LIBNAME  = "fft";
    specparam CDS_CELLNAME = "full_adder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

xor_ I1 ( sum, net13, cin);
xor_ I0 ( net13, A, B);
NAND2X1 I4 ( cout, net18, net17);
NAND2X1 I3 ( net17, A, B);
NAND2X1 I2 ( net18, cin, net13);

endmodule
