s1(23Oct2021:15:14:27):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s2(23Oct2021:15:14:52):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s3(23Oct2021:15:15:13):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s4(23Oct2021:15:15:36):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s5(23Oct2021:15:15:49):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s6(23Oct2021:15:16:49):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s7(23Oct2021:15:17:20):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s8(23Oct2021:15:17:36):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s9(23Oct2021:15:18:22):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s10(23Oct2021:15:18:56):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s11(23Oct2021:15:19:13):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s12(23Oct2021:15:19:52):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s13(23Oct2021:15:20:31):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
s14(23Oct2021:15:21:33):  ncxlmode +delay_mode_path +typdelays -l simout.tmp /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/testfixture.template -f /home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1/verilog.inpfiles +nostdout +nocopyright +ncvlogargs+ -neverwarn -nostdout -nocopyright  +ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright +ncsimargs+ -neverwarn  -nocopyright -nostdout -batch -exit  
