`include "tasks.vh"
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

reg[0:15] i;
reg[0:15] j;
reg[0:16] temp;
reg[0:15] expected;
reg       expected_cout;

initial
begin 
      assign temp = i+j;
      assign expected = temp[1:16];
      assign expected_cout = temp[0];

      for (i = 0; i < 16'hffff; i = i+1) begin
      	  for(j = 0; j < 16'hfff; j = j+1) begin
	  	#20
	  	A = i;
		B = j;
		CIN = 0;
		#20
		$display("A = ", A, "  B = ", B, "  S = ", S, "  expected = ", expected);
		assert(S == expected, "A+B sum");
		assert(COUT_adder == expected_cout, "A+B cout");
	  end
      end
      endbench();
end 
