// Verilog HDL and netlist files of
// "fft csk schematic"

// HDL models

// HDL file - NCSU_Devices_FreePDK45, PMOS_VTL, functional.
/home/ecelrc/students/hchae/vlsi_21/NCSU_Devices_FreePDK45/PMOS_VTL/functional/verilog.v

// HDL file - NCSU_Devices_FreePDK45, NMOS_VTL, functional.
/home/ecelrc/students/hchae/vlsi_21/NCSU_Devices_FreePDK45/NMOS_VTL/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - lab2lib, NAND2X1, schematic.
ihnl/cds0/netlist
// netlist file - lab2lib, INVX1, schematic.
ihnl/cds1/netlist
// netlist file - fft, xor, schematic.
ihnl/cds2/netlist
// netlist file - fft, start_logic_csa, schematic.
ihnl/cds3/netlist
// netlist file - fft, grey_cell, schematic.
ihnl/cds4/netlist
// netlist file - fft, mux2, schematic.
ihnl/cds5/netlist
// netlist file - lab2lib, OR2X2, schematic.
ihnl/cds6/netlist
// netlist file - fft, csk, schematic.
ihnl/cds7/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

