( ( defbus
( "A" 15 0  "A" 15 0  )
( "S" 15 0  "S" 15 0  )
( "B" 15 0  "B" 15 0  )
( "G" 1 15  "G" 1 15  )
( "P" 0 15  "P" 0 15  )
 )
( net
( "B<12>" "B[12]" )
( "P<7>" "P[7]" )
( "G<15>" "G[15]" )
( "G<6>" "G[6]" )
( "A<5>" "A[5]" )
( "G<14>" "G[14]" )
( "G<7>" "G[7]" )
( "S<0>" "S[0]" )
( "S<1>" "S[1]" )
( "S<8>" "S[8]" )
( "P<0>" "P[0]" )
( "B<2>" "B[2]" )
( "S<3>" "S[3]" )
( "S<7>" "S[7]" )
( "S<5>" "S[5]" )
( "B<6>" "B[6]" )
( "S<4>" "S[4]" )
( "G<2>" "G[2]" )
( "P<2>" "P[2]" )
( "B<4>" "B[4]" )
( "A<11>" "A[11]" )
( "P<8>" "P[8]" )
( "G<8>" "G[8]" )
( "G<1>" "G[1]" )
( "A<0>" "A[0]" )
( "G<5>" "G[5]" )
( "S<13>" "S[13]" )
( "P<1>" "P[1]" )
( "B<3>" "B[3]" )
( "G<11>" "G[11]" )
( "A<10>" "A[10]" )
( "P<5>" "P[5]" )
( "A<12>" "A[12]" )
( "A<14>" "A[14]" )
( "P<12>" "P[12]" )
( "P<6>" "P[6]" )
( "S<12>" "S[12]" )
( "A<9>" "A[9]" )
( "S<15>" "S[15]" )
( "G<4>" "G[4]" )
( "S<9>" "S[9]" )
( "A<1>" "A[1]" )
( "P<3>" "P[3]" )
( "B<10>" "B[10]" )
( "B<11>" "B[11]" )
( "A<4>" "A[4]" )
( "B<13>" "B[13]" )
( "P<13>" "P[13]" )
( "B<1>" "B[1]" )
( "B<9>" "B[9]" )
( "S<6>" "S[6]" )
( "G<12>" "G[12]" )
( "B<0>" "B[0]" )
( "A<2>" "A[2]" )
( "G<3>" "G[3]" )
( "A<3>" "A[3]" )
( "B<8>" "B[8]" )
( "B<14>" "B[14]" )
( "B<7>" "B[7]" )
( "A<6>" "A[6]" )
( "S<11>" "S[11]" )
( "P<9>" "P[9]" )
( "P<4>" "P[4]" )
( "S<2>" "S[2]" )
( "S<10>" "S[10]" )
( "P<11>" "P[11]" )
( "A<15>" "A[15]" )
( "B<5>" "B[5]" )
( "B<15>" "B[15]" )
( "S<14>" "S[14]" )
( "A<8>" "A[8]" )
( "G<10>" "G[10]" )
( "P<14>" "P[14]" )
( "P<10>" "P[10]" )
( "G<9>" "G[9]" )
( "P<15>" "P[15]" )
( "A<13>" "A[13]" )
( "G<13>" "G[13]" )
( "A<7>" "A[7]" )
 )
( "xor" "xor_" )
 )
