// Library - lab2lib, Cell - OR2X2, View - schematic
// LAST TIME SAVED: Sep 24 19:22:19 2019
// NETLIST TIME: Oct 23 13:56:20 2021
`timescale 1ns / 1ns 

module OR2X2 ( Y, A, B );

output  Y;

input  A, B;


specify 
    specparam CDS_LIBNAME  = "lab2lib";
    specparam CDS_CELLNAME = "OR2X2";
    specparam CDS_VIEWNAME = "schematic";
endspecify

pmos4 M10 ( cds_globals.vdd_, net13, B, cds_globals.vdd_);
pmos4 M9 ( cds_globals.vdd_, net06, A, net13);
pmos4 M0 ( cds_globals.vdd_, Y, net06, cds_globals.vdd_);
nmos4 M7 ( cds_globals.gnd_, net06, B, cds_globals.gnd_);
nmos4 M6 ( cds_globals.gnd_, net06, A, cds_globals.gnd_);
nmos4 M1 ( cds_globals.gnd_, Y, net06, cds_globals.gnd_);

endmodule
