// Library - lab2lib, Cell - NAND2X1, View - schematic
// LAST TIME SAVED: Sep  4 16:13:34 2021
// NETLIST TIME: Oct 23 13:56:20 2021
`timescale 1ns / 1ns 

module NAND2X1 ( Y, A, B );

output  Y;

input  A, B;


specify 
    specparam CDS_LIBNAME  = "lab2lib";
    specparam CDS_CELLNAME = "NAND2X1";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nmos4 M7 ( cds_globals.gnd_, Y, A, net17);
nmos4 M6 ( cds_globals.gnd_, net17, B, cds_globals.gnd_);
pmos4 M9 ( cds_globals.vdd_, Y, B, cds_globals.vdd_);
pmos4 M8 ( cds_globals.vdd_, Y, A, cds_globals.vdd_);

endmodule
