( ( defbus
( "A" 15 0  "A" 15 0  )
( "OUT" 15 0  "OUT" 15 0  )
 )
( net
( "OUT<1>" "OUT[1]" )
( "OUT<12>" "OUT[12]" )
( "A<5>" "A[5]" )
( "OUT<14>" "OUT[14]" )
( "OUT<3>" "OUT[3]" )
( "A<11>" "A[11]" )
( "A<0>" "A[0]" )
( "OUT<11>" "OUT[11]" )
( "A<10>" "A[10]" )
( "A<12>" "A[12]" )
( "A<14>" "A[14]" )
( "A<9>" "A[9]" )
( "A<1>" "A[1]" )
( "OUT<5>" "OUT[5]" )
( "OUT<0>" "OUT[0]" )
( "OUT<13>" "OUT[13]" )
( "A<4>" "A[4]" )
( "OUT<15>" "OUT[15]" )
( "OUT<2>" "OUT[2]" )
( "A<2>" "A[2]" )
( "A<3>" "A[3]" )
( "OUT<6>" "OUT[6]" )
( "OUT<8>" "OUT[8]" )
( "A<6>" "A[6]" )
( "OUT<9>" "OUT[9]" )
( "A<15>" "A[15]" )
( "OUT<7>" "OUT[7]" )
( "A<8>" "A[8]" )
( "OUT<4>" "OUT[4]" )
( "A<13>" "A[13]" )
( "OUT<10>" "OUT[10]" )
( "A<7>" "A[7]" )
 )
 )
