//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/ecelrc/students/amansoorshai/vlsi1-fft/wallace_multi_run1/.simTmpNCCmd "
+mpssession+virtuoso210348
+mpshost+kamek.ece.utexas.edu
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/ecelrc/students/amansoorshai/vlsi1-fft/wallace_multi_run1/.simTmpNCCmd
-MPSSESSION
virtuoso210348
-MPSHOST
kamek.ece.utexas.edu
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1635019221
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	15.20-s073"
