( ( nil
  version "2.1"
  mapType "incremental"
  blockName "csk"
  repList "behavioral functional system verilog pld_verilog lai_verilog lmsi_verilog schematic symbol"
  stopList "verilog pld_verilog lai_verilog lmsi_verilog symbol"
  globalList "vdd! gnd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/ecelrc/students/amansoorshai/vlsi1-fft/csk_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "A" 15 0  "A" 15 0  )
( "S" 15 0  "S" 15 0  )
( "B" 15 0  "B" 15 0  )
( "G" 1 15  "G" 1 15  )
( "P" 0 15  "P" 0 15  )
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "lab2lib/OR2X2/schematic" "OR2X2" )
( "lab2lib/NAND2X1/schematic" "NAND2X1" )
( "lab2lib/INVX1/schematic" "INVX1" )
( "fft/grey_cell/schematic" "grey_cell" )
( "fft/xor/schematic" "xor_" )
( "fft/csk/schematic" "csk" )
( "fft/mux2/schematic" "mux2" )
( "fft/start_logic_csa/schematic" "start_logic_csa" )
 )
( "OR2X2" "ihnl/cds6/map" )
( "csk" "ihnl/cds7/map" )
( "INVX1" "ihnl/cds1/map" )
( "NAND2X1" "ihnl/cds0/map" )
( "xor_" "ihnl/cds2/map" )
( "start_logic_csa" "ihnl/cds3/map" )
( "grey_cell" "ihnl/cds4/map" )
( "mux2" "ihnl/cds5/map" )
 )
