
Cadence Innovus(TM) Implementation System.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v18.12-s106_1, built Tue Dec 11 14:18:32 PST 2018
Options:	
Date:		Thu Nov 18 16:46:42 2021
Host:		kamek.ece.utexas.edu (x86_64 w/Linux 3.10.0-1160.42.2.el7.x86_64) (16cores*64cpus*Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz 22528KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	18.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : /usr/local/packages/cadence_2018/INNOVUS181/tools.lnx86/lib/64bit/libstdc++.so.6: version `CXXABI_1.3.9' not found (required by /usr/local/packages/cadence_2018/ic618/oa_v22.60.007/lib/linux_rhel60_64/opt/liboaDesign.so)

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /usr/local/packages/cadence_2018/INNOVUS181/tools.lnx86/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_gnd_net 1'b0
<CMD> set init_lef_file gscl45nm.lef
<CMD> set init_design_settop 0
<CMD> set init_verilog {apr45nm.v full_adder}
<CMD> set init_pwr_net 1'b1
<CMD> init_design
**ERROR: (IMPOAX-820):	The OA features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.

Loading LEF file gscl45nm.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
Set DBUPerIGU to M2 pitch 380.

##  Check design process and node:  ##
##  Both design process and tech node are not set.


viaInitial starts at Thu Nov 18 16:47:27 2021
viaInitial ends at Thu Nov 18 16:47:27 2021
*** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.24min, fe_real=0.75min, fe_mem=586.4M) ***
#% Begin Load netlist data ... (date=11/18 16:47:27, mem=427.1M)
*** Begin netlist parsing (mem=586.4M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'apr45nm.v'
Reading verilog netlist 'full_adder'

*** Memory Usage v#1 (Current mem = 588.418M, initial mem = 251.672M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=588.4M) ***
#% End Load netlist data ... (date=11/18 16:47:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=429.9M, current mem=429.9M)
Top level cell is full_adder.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell full_adder ...
**WARN: (IMPECO-560):	The netlist is not unique, because the module 'xor_' is instantiated multiple times. Make the netlist unique by running 'set init_design_uniquify 1' before loading the design to avoid the problem.
*** Netlist is NOT unique.
Set DBUPerIGU to techSite CoreSite width 760.
** info: there are 35 modules.
** info: there are 13 stdCell insts.

*** Memory Usage v#1 (Current mem = 612.840M, initial mem = 251.672M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restoreDesign -mmmc_file <viewDef.tcl> to add the timing setup information.
Extraction setup Started 

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
WARNING   IMPSYT-7328          1  The design has been initialized in physi...
WARNING   IMPECO-560           1  The netlist is not unique, because the m...
ERROR     IMPOAX-820           1  The OA features are disabled in the curr...
ERROR     IMPOAX-850           1  %s command cannot be run as OA features ...
*** Message Summary: 3 warning(s), 2 error(s)

<CMD> getIoFlowFlag
<CMD> setFPlanRowSpacingAndType 10.0 1
Row spacing should be a multiple of the first horizontal routing layer pitch.
Adjusting row spacing to 10.07.
<CMD> setIoFlowFlag 0
<CMD> floorPlan -flip n -site CoreSite -r 1 0.699923 20.0 20.0 20.0 20.0
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {1'b1 1'b0} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top .5 bottom .5 left .5 right .5} -spacing {top .3 bottom .3 left .3 right .3} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 750.9M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        4       |       NA       |
|  via1  |        8       |        0       |
| metal2 |        4       |       NA       |
+--------+----------------+----------------+
**WARN: (IMPTCM-125):	Option "-doCongOpt" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
**WARN: (IMPOPT-6036):	-useCells list is empty.
**WARN: (IMPTCM-125):	Option "-modulePlan" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setPlaceMode -reset
<CMD> setPlaceMode -congEffort auto -timingDriven 1 -modulePlan 1 -clkGateAware 0 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 1 -placeIOPins 1 -moduleAwareSpare 0 -checkPinLayerForAccess {  1 } -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
**WARN: (IMPTCM-125):	Option "-modulePlan" for command setPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
**WARN: (IMPTCM-125):	Option "-checkPinLayerForAccess" for command setPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setPlaceMode -fp false
<CMD> place_design
**WARN: (IMPSP-9513):	Timing constraint file does not exist
**WARN: (IMPSP-9514):	Non-TimingDriven placement will be performed.
AAE DB initialization (MEM=777.855 CPU=0:00:00.1 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: full_adder
# Design Mode: 90nm
# Analysis Mode: Non-MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
**ERROR: (IMPDC-634):	Failed to build the timing graph since timing library files have not yet been loaded. To resolve this, check that timing library files have been correctly specified in the loaded design database.
Type 'man IMPDC-634' for more detail.
Start delay calculation (fullDC) (1 T). (MEM=793.629)
Updating RC grid for preRoute extraction ...
Total number of fetched objects 16
End delay calculation. (MEM=922.156 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=912.617 CPU=0:00:00.1 REAL=0:00:01.0)
*** Starting placeDesign default flow ***
Deleted 0 physical inst  (cell - / prefix -).
INFO: Exclusive Group flow has been enabled by user.
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v#16 (mem=898.4M)" ...
No user-set net weight.
Net fanout histogram:
2		: 12 (75.0%) nets
3		: 0 (0.0%) nets
4     -	14	: 4 (25.0%) nets
15    -	39	: 0 (0.0%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: ignoreScan ignoreSpare pinGuide congEffort=auto gpeffort=medium 
**WARN: (IMPSP-9042):	Scan chains were not defined, -place_global_ignore_scan option will be ignored.
Define the scan chains before using this option.
Type 'man IMPSP-9042' for more detail.
#std cell=13 (0 fixed + 13 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=16 #term=40 #term/net=2.50, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=5
stdCell: 13 single + 0 double + 0 multi
Total standard cell length = 0.0091 (mm), area = 0.0000 (mm^2)
**Info: (IMPSP-307): Design contains fractional 20 cells.
Estimated cell power/ground rail width = 0.540 um
Average module density = 0.138.
Density for the design = 0.138.
       = stdcell_area 24 sites (23 um^2) / alloc_area 174 sites (163 um^2).
Pin Density = 0.2299.
            = total # of pins 40 / total area 174.
=== lastAutoLevel = 5 
**WARN: (IMPSP-9531):	Turning off clkGateAware when timingDriven is off
Iteration  1: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.2M
Iteration  2: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.2M
Iteration  3: Total net bbox = 8.169e-03 (8.17e-03 0.00e+00)
              Est.  stn bbox = 8.255e-03 (8.25e-03 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.2M
Iteration  4: Total net bbox = 1.022e-03 (1.02e-03 0.00e+00)
              Est.  stn bbox = 1.029e-03 (1.03e-03 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.2M
Iteration  5: Total net bbox = 4.267e+01 (4.27e+01 0.00e+00)
              Est.  stn bbox = 4.353e+01 (4.35e+01 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 858.2M
Iteration  6: Total net bbox = 1.542e+02 (4.33e+01 1.11e+02)
              Est.  stn bbox = 1.585e+02 (4.45e+01 1.14e+02)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 858.2M
*** cost = 1.542e+02 (4.33e+01 1.11e+02) (cpu for global=0:00:00.0) real=0:00:01.0***
net ignore based on current view = 0
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.0 real: 0:00:01.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 20 cells.
*** Starting refinePlace (0:00:19.0 mem=858.2M) ***
Total net bbox length = 1.547e+02 (4.390e+01 1.108e+02) (ext = 1.066e+02)
Move report: Detail placement moves 13 insts, mean move: 0.94 um, max move: 1.84 um
	Max move on inst (I0/I5): (47.44, 20.14) --> (45.60, 20.14)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 859.2MB
Summary Report:
Instances move: 13 (out of 13 movable)
Instances flipped: 0
Mean displacement: 0.94 um
Max displacement: 1.84 um (Instance: I0/I5) (47.443, 20.14) -> (45.6, 20.14)
	Length: 2 sites, height: 1 rows, site name: CoreSite, cell type: INVX1
Total net bbox length = 1.625e+02 (5.164e+01 1.108e+02) (ext = 1.075e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 859.2MB
*** Finished refinePlace (0:00:19.1 mem=859.2M) ***
*** End of Placement (cpu=0:00:00.1, real=0:00:01.0, mem=859.2M) ***
**Info: (IMPSP-307): Design contains fractional 20 cells.
default core: bins with density > 0.750 =  0.00 % ( 0 / 3 )
Density distribution unevenness ratio = 65.517%
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.

Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Read 12 PG shapes in 0.000 seconds

[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=12 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=16  numIgnoredNets=0
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 16 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 16 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 1.506700e+02um
[NR-eGR] 
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (0)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal3  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal4  (4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal5  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal6  (6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal7  (7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal8  (8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.01 seconds, mem = 873.2M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)

=== incrementalPlace Internal Loop 1 ===
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 35
[NR-eGR] metal2  (2V) length: 1.137250e+02um, number of vias: 43
[NR-eGR] metal3  (3H) length: 5.111000e+01um, number of vias: 0
[NR-eGR] metal4  (4V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal5  (5H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal6  (6V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal7  (7H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal8  (8V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal9  (9H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 1.648350e+02um, number of vias: 78
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 0.000000e+00um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.00 seconds, mem = 889.2M
End of congRepair (cpu=0:00:00.0, real=0:00:00.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 1, real = 0: 0: 2, mem = 889.2M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPDC-634            1  Failed to build the timing graph since t...
WARNING   IMPSP-9513           1  Timing constraint file does not exist    
WARNING   IMPSP-9514           1  Non-TimingDriven placement will be perfo...
WARNING   IMPSP-9531           1  Turning off clkGateAware when timingDriv...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
WARNING   IMPSP-9042           1  Scan chains were not defined, -place_glo...
*** Message Summary: 5 warning(s), 1 error(s)

<CMD> setDrawView fplan
<CMD> setDrawView place
<CMD> pan -0.38700 -27.55300
<CMD> pan 5.80200 -26.52150
<CMD> pan -1.54700 -32.32350
<CMD> pan -1.49150 -28.78750
<CMD> pan -8.33600 -34.44750
<CMD> pan 18.09800 -19.85950
<CMD> pan -3.08800 -45.21500
<CMD> pan 0.37300 -25.52250
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 629.96 (MB), peak = 631.84 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=889.2M, init mem=889.2M)
*info: Placed = 13            
*info: Unplaced = 0           
Placement Density:13.79%(23/163)
Placement Density (including fixed std cells):13.79%(23/163)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=889.2M)
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=889.2M) ***
#ROUTE-DESIGN-CMD: N5-process: 0 [db_process_node=]

globalDetailRoute

#setNanoRouteMode -droutePostRouteSpreadWire "1"
#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven false
#Start globalDetailRoute on Thu Nov 18 16:49:43 2021
#
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#WARNING (NRDB-2005) SPECIAL_NET 1'b1 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET 1'b0 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal4. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal6. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.8400 for preferred direction tracks is smaller than the PITCH 0.8550 for LAYER metal8. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 1.6800 for preferred direction tracks is smaller than the PITCH 1.7100 for LAYER metal10. This will cause routability problems for NanoRoute.
#NanoRoute Version 18.12-s106_1 NR181210-1607/18_12-UB
#Start routing data preparation on Thu Nov 18 16:49:43 2021
#
#WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.06500.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.07000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.06500.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.07000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.07000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.07000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.07000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.07000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.07000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.14000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.07000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.14000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.14000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.14000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.14000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.14000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.14000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.14000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.14000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.14000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.14000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.40000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.14000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.40000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.40000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.40000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.40000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.40000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.40000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.80000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.40000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.80000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.80000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.80000.
#WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.80000.
#WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.80000.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 3.300.
#Voltage range [0.000 - 0.000] has 2 nets.
#Voltage range [0.000 - 3.300] has 16 nets.
# metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14500
# metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28500    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.95000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.71000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 641.86 (MB), peak = 674.71 (MB)
#Merging special wires: starts on Thu Nov 18 16:49:43 2021 with memory = 641.90 (MB), peak = 674.71 (MB)
#
#Merging special wires: cpu:00:00:00, real:00:00:00, mem:641.9 MB, peak:674.7 MB
#
#Finished routing data preparation on Thu Nov 18 16:49:43 2021
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 6.29 (MB)
#Total memory = 641.93 (MB)
#Peak memory = 674.71 (MB)
#
#
#Start global routing on Thu Nov 18 16:49:43 2021
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Nov 18 16:49:43 2021
#
#Start routing resource analysis on Thu Nov 18 16:49:43 2021
#
#Routing resource analysis is done on Thu Nov 18 16:49:43 2021
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H         225           0         555     1.26%
#  metal2         V         556           5         555     0.00%
#  metal3         H         225           0         555     0.00%
#  metal4         V         373           0         555     0.00%
#  metal5         H         149           0         555     0.00%
#  metal6         V         373           0         555     0.00%
#  metal7         H          44           0         555     0.00%
#  metal8         V         126           0         555     0.00%
#  metal9         H          24           0         555     0.00%
#  metal10        V          63           0         555     0.00%
#  --------------------------------------------------------------
#  Total                   2158       0.09%        5550     0.13%
#
#
#
#
#Global routing data preparation is done on Thu Nov 18 16:49:43 2021
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 642.71 (MB), peak = 674.71 (MB)
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 642.74 (MB), peak = 674.71 (MB)
#
#start global routing iteration 1...
#Initial_route: 0.00176
#Reroute: 0.00027
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 643.41 (MB), peak = 674.71 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 643.45 (MB), peak = 674.71 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2 (skipped).
#Total number of routable nets = 16.
#Total number of nets in the design = 18.
#
#16 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              16  
#-----------------------------
#        Total              16  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              16  
#-----------------------------
#        Total              16  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  metal1        0(0.00%)   (0.00%)
#  metal2        0(0.00%)   (0.00%)
#  metal3        0(0.00%)   (0.00%)
#  metal4        0(0.00%)   (0.00%)
#  metal5        0(0.00%)   (0.00%)
#  metal6        0(0.00%)   (0.00%)
#  metal7        0(0.00%)   (0.00%)
#  metal8        0(0.00%)   (0.00%)
#  metal9        0(0.00%)   (0.00%)
#  metal10       0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
#Hotspot report including placement blocked areas
[hotspot] +------------+---------------+---------------+
[hotspot] |    layer   |  max hotspot  | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] |   metal1(H)   |          0.00 |          0.00 |
[hotspot] |   metal2(V)   |          0.00 |          0.00 |
[hotspot] |   metal3(H)   |          0.00 |          0.00 |
[hotspot] |   metal4(V)   |          0.00 |          0.00 |
[hotspot] |   metal5(H)   |          0.00 |          0.00 |
[hotspot] |   metal6(V)   |          0.00 |          0.00 |
[hotspot] |   metal7(H)   |          0.00 |          0.00 |
[hotspot] |   metal8(V)   |          0.00 |          0.00 |
[hotspot] |   metal9(H)   |          0.00 |          0.00 |
[hotspot] |   metal10(V)   |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
[hotspot] |   worst    |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
[hotspot] | all layers |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 157 um.
#Total half perimeter of net bounding box = 180 um.
#Total wire length on LAYER metal1 = 3 um.
#Total wire length on LAYER metal2 = 100 um.
#Total wire length on LAYER metal3 = 54 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 49
#Up-Via Summary (total 49):
#           
#-----------------------
# metal1             31
# metal2             18
#-----------------------
#                    49 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 2.65 (MB)
#Total memory = 644.63 (MB)
#Peak memory = 674.71 (MB)
#
#Finished global routing on Thu Nov 18 16:49:43 2021
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 643.94 (MB), peak = 674.71 (MB)
#Start Track Assignment.
#Done with 11 horizontal wires in 1 hboxes and 6 vertical wires in 1 hboxes.
#Done with 3 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1         0.26 	  0.00%  	  0.00% 	  0.00%
# metal2        99.04 	  0.00%  	  0.00% 	  0.00%
# metal3        52.76 	  0.13%  	  0.00% 	  0.00%
# metal4         0.00 	  0.00%  	  0.00% 	  0.00%
# metal5         0.00 	  0.00%  	  0.00% 	  0.00%
# metal6         0.00 	  0.00%  	  0.00% 	  0.00%
# metal7         0.00 	  0.00%  	  0.00% 	  0.00%
# metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# metal10        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All         152.05  	  0.05% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 158 um.
#Total half perimeter of net bounding box = 180 um.
#Total wire length on LAYER metal1 = 5 um.
#Total wire length on LAYER metal2 = 99 um.
#Total wire length on LAYER metal3 = 55 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 49
#Up-Via Summary (total 49):
#           
#-----------------------
# metal1             31
# metal2             18
#-----------------------
#                    49 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 644.59 (MB), peak = 674.71 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 9.21 (MB)
#Total memory = 644.81 (MB)
#Peak memory = 674.71 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 674.55 (MB), peak = 674.71 (MB)
#Complete Detail Routing.
#Total wire length = 169 um.
#Total half perimeter of net bounding box = 180 um.
#Total wire length on LAYER metal1 = 5 um.
#Total wire length on LAYER metal2 = 123 um.
#Total wire length on LAYER metal3 = 42 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 48
#Up-Via Summary (total 48):
#           
#-----------------------
# metal1             30
# metal2             18
#-----------------------
#                    48 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 2.61 (MB)
#Total memory = 647.43 (MB)
#Peak memory = 674.73 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 670.80 (MB), peak = 674.73 (MB)
#CELL_VIEW full_adder,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Nov 18 16:49:43 2021
#
#
#Start Post Route Wire Spread.
#Done with 3 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 170 um.
#Total half perimeter of net bounding box = 180 um.
#Total wire length on LAYER metal1 = 5 um.
#Total wire length on LAYER metal2 = 123 um.
#Total wire length on LAYER metal3 = 42 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 48
#Up-Via Summary (total 48):
#           
#-----------------------
# metal1             30
# metal2             18
#-----------------------
#                    48 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 670.95 (MB), peak = 674.73 (MB)
#CELL_VIEW full_adder,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 650.05 (MB), peak = 674.73 (MB)
#CELL_VIEW full_adder,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 170 um.
#Total half perimeter of net bounding box = 180 um.
#Total wire length on LAYER metal1 = 5 um.
#Total wire length on LAYER metal2 = 123 um.
#Total wire length on LAYER metal3 = 42 um.
#Total wire length on LAYER metal4 = 0 um.
#Total wire length on LAYER metal5 = 0 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 48
#Up-Via Summary (total 48):
#           
#-----------------------
# metal1             30
# metal2             18
#-----------------------
#                    48 
#
#detailRoute Statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 3.11 (MB)
#Total memory = 647.93 (MB)
#Peak memory = 674.73 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 28.16 (MB)
#Total memory = 658.48 (MB)
#Peak memory = 674.73 (MB)
#Number of warnings = 43
#Total number of warnings = 44
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Nov 18 16:49:43 2021
#
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 658.57 (MB), peak = 674.73 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 1 warning(s), 0 error(s)

<CMD> pan 6.83950 -22.38100
<CMD> setDrawView place
<CMD> setDrawView place
<CMD> setDrawView fplan
<CMD> setDrawView place
<CMD> pan -3.71350 -29.79750
<CMD> pan -0.33700 -25.13150
<CMD> pan 0.59800 -24.15150
<CMD> pan 2.22500 -23.16600
<CMD> pan 3.18550 -24.44750
<CMD> pan 16.11400 -14.10000
<CMD> pan 18.22500 -20.33800
<CMD> pan -12.73550 -40.75850
<CMD> gui_select -rect {35.45200 60.65050 66.19250 49.93050}
<CMD> uiSetTool ruler
<CMD> pan -19.50350 -26.98250
<CMD> pan 12.41600 18.64650
<CMD> pan 36.72950 -4.05100
<CMD> pan 21.41900 -44.19150
<CMD> pan -23.57900 -69.41550
<CMD> pan -6.43050 -47.15200
<CMD> uiSetTool ruler
<CMD> uiSetTool ruler
<CMD> pan -14.90750 -41.06250
<CMD> pan 16.02800 -26.25250

*** Memory Usage v#1 (Current mem = 919.254M, initial mem = 251.672M) ***
*** Message Summary: 16 warning(s), 6 error(s)

--- Ending "Innovus" (totcpu=0:03:32, real=1:11:18, mem=919.3M) ---
