#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Nov 18 16:46:55 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v18.12-s106_1 (64bit) 12/11/2018 14:18 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 18.12-s106_1 NR181210-1607/18_12-UB (database version 2.30, 441.7.1) {superthreading v1.47}
#@(#)CDS: AAE 18.12-s039 (64bit) 12/11/2018 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 18.12-s037_1 () Dec  3 2018 09:27:36 ( )
#@(#)CDS: SYNTECH 18.12-s015_1 () Nov 30 2018 19:16:11 ( )
#@(#)CDS: CPE v18.12-s099
#@(#)CDS: IQuantus/TQuantus 18.1.2-s710 (64bit) Fri Sep 21 18:13:54 PDT 2018 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_gnd_net 1'b0
set init_lef_file gscl45nm.lef
set init_design_settop 0
set init_verilog {apr45nm.v full_adder}
set init_pwr_net 1'b1
init_design
getIoFlowFlag
setFPlanRowSpacingAndType 10.0 1
setIoFlowFlag 0
floorPlan -flip n -site CoreSite -r 1 0.699923 20.0 20.0 20.0 20.0
uiSetTool select
getIoFlowFlag
fit
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {1'b1 1'b0} -type core_rings -follow core -layer {top metal1 bottom metal1 left metal2 right metal2} -width {top .5 bottom .5 left .5 right .5} -spacing {top .3 bottom .3 left .3 right .3} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -maxSkew false -noBoundary false -useCells {} -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort auto -timingDriven 1 -modulePlan 1 -clkGateAware 0 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 1 -placeIOPins 1 -moduleAwareSpare 0 -checkPinLayerForAccess {  1 } -preserveRouting 0 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setPlaceMode -fp false
place_design
setDrawView fplan
setDrawView place
pan -0.38700 -27.55300
pan 5.80200 -26.52150
pan -1.54700 -32.32350
pan -1.49150 -28.78750
pan -8.33600 -34.44750
pan 18.09800 -19.85950
pan -3.08800 -45.21500
pan 0.37300 -25.52250
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
pan 6.83950 -22.38100
setDrawView place
setDrawView place
setDrawView fplan
setDrawView place
pan -3.71350 -29.79750
pan -0.33700 -25.13150
pan 0.59800 -24.15150
pan 2.22500 -23.16600
pan 3.18550 -24.44750
pan 16.11400 -14.10000
pan 18.22500 -20.33800
pan -12.73550 -40.75850
gui_select -rect {35.45200 60.65050 66.19250 49.93050}
uiSetTool ruler
pan -19.50350 -26.98250
pan 12.41600 18.64650
pan 36.72950 -4.05100
pan 21.41900 -44.19150
pan -23.57900 -69.41550
pan -6.43050 -47.15200
uiSetTool ruler
uiSetTool ruler
pan -14.90750 -41.06250
pan 16.02800 -26.25250
