// Library - fft, Cell - wallace_multi, View - schematic
// LAST TIME SAVED: Oct 23 13:56:06 2021
// NETLIST TIME: Oct 23 13:56:20 2021
`timescale 1ns / 1ns 

module wallace_multi ( cout, z, A, B );

output  cout;


output [31:0]  z;

input [0:15]  B;
input [0:15]  A;

// Buses in the design

wire  [15:0]  AB15;

wire  [15:0]  AB14;

wire  [15:0]  AB13;

wire  [15:0]  AB12;

wire  [15:0]  AB11;

wire  [15:0]  AB10;

wire  [15:0]  AB9;

wire  [15:0]  AB8;

wire  [15:0]  AB7;

wire  [15:0]  AB6;

wire  [23:0]  sumA;

wire  [15:0]  AB5;

wire  [15:0]  AB4;

wire  [15:0]  AB2;

wire  [15:0]  AB1;

wire  [15:0]  AB0;

wire  [23:0]  sumB;

wire  [15:0]  AB3;


specify 
    specparam CDS_LIBNAME  = "fft";
    specparam CDS_CELLNAME = "wallace_multi";
    specparam CDS_VIEWNAME = "schematic";
endspecify

dot_array_gen I0 ( AB0[15:0], AB1[15:0], AB2[15:0], AB3[15:0],
     AB4[15:0], AB5[15:0], AB6[15:0], AB7[15:0], AB8[15:0], AB9[15:0],
     AB10[15:0], AB11[15:0], AB12[15:0], AB13[15:0], AB14[15:0],
     AB15[15:0], A[0:15], B[0:15]);
half_adder I326 ( cout, z[31], net0515, cout_bit_1);
half_adder I301 ( cout_bit_1, sumA[23], AB15[15], net0384);
half_adder I298 ( sumB[8], sumA[7], net0491, net0490);
half_adder I297 ( sumB[7], sumA[6], net0690, net0492);
half_adder I296 ( sumB[6], sumA[5], net0495, net0494);
half_adder I295 ( sumB[5], sumA[4], net0497, net0496);
half_adder I294 ( sumB[4], sumA[3], net0459, net0498);
half_adder I293 ( sumB[3], sumA[2], net0689, net0460);
half_adder I292 ( sumB[2], sumA[1], net0463, net0462);
half_adder I291 ( sumB[1], sumA[0], net0668, net0625);
half_adder I290 ( sumB[0], z[6], net0617, net0466);
half_adder I288 ( net0451, net0693, net0219, net0590);
half_adder I287 ( net0453, net0454, net0524, net0389);
half_adder I286 ( net0679, net0456, net0506, net0391);
half_adder I285 ( net0667, net0458, net0455, net0393);
half_adder I269 ( net0459, net0460, net0595, net0433);
half_adder I268 ( net0689, net0462, net0442, net0441);
half_adder I267 ( net0463, net0625, net0378, net0513);
half_adder I266 ( net0668, net0466, net0380, net0379);
half_adder I265 ( net0617, z[5], net0382, net0381);
half_adder I256 ( net0372, net0373, net0279, net0468);
half_adder I255 ( net0374, net0375, net0478, net0368);
half_adder I239 ( net0376, net0377, net0311, net0155);
half_adder I229 ( net0378, net0379, net0428, net0330);
half_adder I228 ( net0380, net0381, net0474, net0332);
half_adder I227 ( net0382, z[4], net0469, net0436);
half_adder I226 ( net0525, net0524, net0246, net0333);
half_adder I225 ( net0415, net0506, net0335, net0395);
half_adder I224 ( net0516, net0455, net0337, net0440);
half_adder I219 ( net0264, net0265, AB5[15], net0169);
half_adder I217 ( net0452, net0467, net0329, net0181);
half_adder I200 ( net0268, net0387, net0352, net0148);
half_adder I198 ( net0270, net0271, net0222, net016);
half_adder I196 ( net0272, net0409, net0266, AB9[0]);
half_adder I190 ( net0474, net0436, net0336, net0281);
half_adder I189 ( net0469, z[3], net0258, net0280);
half_adder I184 ( net0350, net0279, AB8[15], net0226);
half_adder I182 ( net0471, net0368, net0238, net0220);
half_adder I180 ( net0292, net0309, net0164, net0214);
half_adder I152 ( net0284, net0148, net015, net075);
half_adder I143 ( net0344, net0319, net030, net045);
half_adder I141 ( net0361, net0356, net034, AB6[0]);
half_adder I136 ( net0258, z[2], net25, net27);
half_adder I135 ( net0252, net0219, AB13[15], AB14[14]);
half_adder I130 ( net021, net0254, AB10[15], AB11[14]);
half_adder I122 ( net0226, net0220, AB7[15], AB8[14]);
half_adder I111 ( net0172, net0181, AB4[15], AB5[14]);
half_adder I97 ( net0117, net0145, AB1[15], AB2[14]);
half_adder I80 ( net0155, net0143, AB12[1], AB13[0]);
half_adder I66 ( net015, net016, AB9[1], AB10[0]);
half_adder I55 ( net047, net045, AB6[1], AB7[0]);
half_adder I47 ( net046, net044, AB3[1], AB4[0]);
half_adder I41 ( net25, z[1], AB0[1], AB1[0]);
full_adder I325 ( net0515, z[30], sumA[23], sumB[23], net0722);
full_adder I324 ( net0722, z[29], sumA[22], sumB[22], net0681);
full_adder I323 ( net0681, z[28], sumA[21], sumB[21], net0692);
full_adder I322 ( net0692, z[27], sumA[20], sumB[20], net0705);
full_adder I321 ( net0705, z[26], sumA[19], sumB[19], net0613);
full_adder I320 ( net0613, z[25], sumA[18], sumB[18], net0714);
full_adder I319 ( net0714, z[24], sumA[17], sumB[17], net0725);
full_adder I318 ( net0725, z[23], sumA[16], sumB[16], net0675);
full_adder I314 ( sumB[11], sumA[10], net0485, net0484, net0600);
full_adder I313 ( sumB[12], sumA[11], net0483, net0482, net0416);
full_adder I312 ( sumB[13], sumA[12], net0481, net0480, net0412);
full_adder I311 ( sumB[14], sumA[13], net0479, net0634, net0408);
full_adder I310 ( sumB[15], sumA[14], net0636, net0476, net0404);
full_adder I309 ( sumB[16], sumA[15], net0641, net0530, net0400);
full_adder I308 ( sumB[17], sumA[16], net0473, net0694, net0398);
full_adder I307 ( sumB[18], sumA[17], net0560, net0470, net0396);
full_adder I306 ( sumB[19], sumA[18], net0521, net0458, net0394);
full_adder I305 ( sumB[20], sumA[19], net0667, net0456, net0392);
full_adder I304 ( sumB[21], sumA[20], net0679, net0454, net0390);
full_adder I303 ( sumB[22], sumA[21], net0453, net0693, net0388);
full_adder I302 ( sumB[23], sumA[22], net0451, net0554, net0386);
full_adder I300 ( sumB[10], sumA[9], net0487, net0486, net0583);
full_adder I299 ( sumB[9], sumA[8], net0489, net0488, net0376);
full_adder I284 ( net0521, net0470, net0508, net0372, net0598);
full_adder I283 ( net0560, net0694, net0374, net0373, net0397);
full_adder I282 ( net0473, net0530, net0402, net0375, net0399);
full_adder I281 ( net0641, net0476, net0406, net0403, net0401);
full_adder I280 ( net0636, net0634, net0410, net0407, net0405);
full_adder I279 ( net0479, net0480, net0543, net0411, net0588);
full_adder I278 ( net0481, net0482, net0418, net0477, net0413);
full_adder I277 ( net0483, net0484, net0422, net0419, net0417);
full_adder I276 ( net0485, net0486, net0464, net0423, net0421);
full_adder I275 ( net0487, net0488, net0529, net0427, net0425);
full_adder I274 ( net0489, net0490, net0430, net0429, net0377);
full_adder I273 ( net0491, net0492, net0570, net0431, net0315);
full_adder I272 ( net0690, net0494, net0597, net0435, net0268);
full_adder I271 ( net0495, net0496, net0438, net0509, net0270);
full_adder I270 ( net0497, net0498, net0432, net0439, net0272);
full_adder I264 ( net0384, net0554, AB14[15], net0252, AB15[14]);
full_adder I263 ( net0386, net0590, net0525, net0255, AB15[13]);
full_adder I262 ( net0388, net0389, net0415, net0251, AB15[12]);
full_adder I261 ( net0390, net0391, net0516, net0230, AB15[11]);
full_adder I259 ( net0394, net0598, net0518, net0231, AB15[9]);
full_adder I260 ( net0392, net0393, net0493, net0183, AB15[10]);
full_adder I257 ( net0396, net0397, net0523, net0256, AB15[8]);
full_adder I254 ( net0398, net0399, net0507, net0239, AB15[7]);
full_adder I253 ( net0400, net0401, net0360, net0211, AB15[6]);
full_adder I252 ( net0402, net0403, net0309, net0264, net0526);
full_adder I251 ( net0404, net0405, net0461, net0199, AB15[5]);
full_adder I250 ( net0406, net0407, net0452, net0265, net0285);
full_adder I249 ( net0408, net0588, net0291, net0170, AB15[4]);
full_adder I248 ( net0410, net0411, net0434, net0467, net0450);
full_adder I247 ( net0412, net0413, net0457, net0158, AB15[3]);
full_adder I246 ( net0543, net0477, net0424, net0294, net0629);
full_adder I245 ( net0416, net0417, net0299, net0147, AB15[2]);
full_adder I244 ( net0418, net0419, net0301, net0298, net0296);
full_adder I243 ( net0600, net0421, net0303, net0134, AB15[1]);
full_adder I242 ( net0422, net0423, net0305, net0302, net0626);
full_adder I241 ( net0583, net0425, net0364, net0123, AB15[0]);
full_adder I240 ( net0464, net0427, net0414, net0306, net0304);
full_adder I238 ( net0529, net0429, net0313, net0310, net0308);
full_adder I237 ( net0430, net0431, net0437, net0314, net0312);
full_adder I235 ( net0570, net0435, net0475, net0318, net0472);
full_adder I234 ( net0597, net0509, net0321, net0358, net0387);
full_adder I233 ( net0438, net0439, net0465, net0426, net0271);
full_adder I236 ( net0432, net0433, net0443, net0324, net0409);
full_adder I231 ( net0595, net0441, net0385, net0326, net0344);
full_adder I230 ( net0442, net0513, net0383, net0328, net0361);
full_adder I223 ( net0493, net0508, net0350, net0447, net0338);
full_adder I222 ( net0518, net0468, net0341, net0471, net0340);
full_adder I221 ( net0523, net0478, net0292, net0317, net0342);
full_adder I220 ( net0507, net0526, net0346, net0363, net0162);
full_adder I218 ( net0360, net0285, net0286, net0345, net0420);
full_adder I216 ( net0461, net0450, net0174, net0357, net0171);
full_adder I214 ( net0291, net0629, net0180, net0269, net0273);
full_adder I213 ( net0434, net0294, net0173, net0182, net0327);
full_adder I212 ( net0457, net0296, net0186, net0179, net0307);
full_adder I211 ( net0424, net0298, net0188, net0339, net0290);
full_adder I210 ( net0299, net0626, net0316, net0185, net0194);
full_adder I209 ( net0301, net0302, net0325, net0274, net0343);
full_adder I208 ( net0303, net0304, net0198, net0276, net0359);
full_adder I207 ( net0305, net0306, net0200, net0278, net0193);
full_adder I206 ( net0364, net0308, net0204, net0297, net0202);
full_adder I205 ( net0414, net0310, net0206, net0201, net0348);
full_adder I204 ( net0311, net0312, net0275, net0295, net0334);
full_adder I203 ( net0313, net0314, net0320, net0207, net0362);
full_adder I202 ( net0315, net0472, net0216, net0209, net0284);
full_adder I201 ( net0437, net0318, net0323, net0213, net0267);
full_adder I199 ( net0475, net0358, net0282, net0215, net0349);
full_adder I197 ( net0321, net0426, net0224, net0221, net0331);
full_adder I195 ( net0465, net0324, net0228, net0225, net0223);
full_adder I194 ( net0443, net0326, net0287, net0229, net0322);
full_adder I193 ( net0385, net0328, net0232, net0354, net0319);
full_adder I192 ( net0383, net0330, net0293, net0288, net0356);
full_adder I191 ( net0428, net0332, net0353, net0235, net046);
full_adder I188 ( net0333, net0395, AB11[15], net021, net0217);
full_adder I187 ( net0335, net0440, net0227, net0254, net0205);
full_adder I186 ( net0337, net0338, net0257, net0240, net0248);
full_adder I185 ( net0447, net0340, net0218, net0233, net0234);
full_adder I183 ( net0341, net0342, net0249, net0237, net0244);
full_adder I181 ( net0317, net0162, net0163, net0351, net0165);
full_adder I179 ( net0363, net0420, net0192, net0210, net0203);
full_adder I178 ( net0346, net0169, net0172, net0212, net0159);
full_adder I177 ( net0345, net0171, net0178, net0195, net0166);
full_adder I176 ( net0286, net0329, net0168, net0161, net0190);
full_adder I174 ( net0174, net0269, net0176, net0196, net0189);
full_adder I173 ( net0357, net0327, net0177, net0191, net0184);
full_adder I172 ( net0273, net0179, net0157, net0139, net0144);
full_adder I171 ( net0180, net0290, net0125, net0175, net0152);
full_adder I170 ( net0182, net0339, AB2[15], net0117, net0197);
full_adder I169 ( net0307, net0185, net0142, net0130, net0136);
full_adder I168 ( net0186, net0343, net0132, net0116, net0149);
full_adder I167 ( net0188, net0274, net0126, net0145, net0128);
full_adder I166 ( net0325, net0278, net052, net0118, net0137);
full_adder I165 ( net0316, net0193, net0140, net0151, net0141);
full_adder I164 ( net0194, net0276, net0146, net0154, net0150);
full_adder I162 ( net0359, net0297, net054, net0138, net0115);
full_adder I161 ( net0198, net0348, net058, net0156, net056);
full_adder I160 ( net0200, net0201, net060, net053, net0153);
full_adder I159 ( net0202, net0295, net091, net055, net0143);
full_adder I158 ( net0204, net0362, net088, net057, net076);
full_adder I157 ( net0206, net0207, net093, net061, net059);
full_adder I156 ( net0334, net0209, net090, net083, AB12[0]);
full_adder I155 ( net0275, net0267, net082, net078, net079);
full_adder I154 ( net0320, net0213, net086, net081, net084);
full_adder I151 ( net0216, net0349, net040, net038, net080);
full_adder I153 ( net0323, net0215, net042, net092, net089);
full_adder I149 ( net0352, net0331, net087, net039, net077);
full_adder I148 ( net0282, net0221, net048, net043, net041);
full_adder I147 ( net0222, net0223, net022, net050, net074);
full_adder I146 ( net0224, net0225, net024, net049, net085);
full_adder I145 ( net0266, net0322, net026, net047, net051);
full_adder I144 ( net0228, net0229, net028, net025, net023);
full_adder I142 ( net0287, net0354, net032, net029, net027);
full_adder I140 ( net0232, net0288, net036, net033, net031);
full_adder I139 ( net0293, net0235, net017, net037, net035);
full_adder I138 ( net0353, net0281, net019, net018, net044);
full_adder I137 ( net0336, net0280, net26, net020, AB3[0]);
full_adder I132 ( net0251, net0217, AB12[14], AB13[13], AB14[12]);
full_adder I133 ( net0255, net0246, AB12[15], AB13[14], AB14[13]);
full_adder I129 ( net0230, net0205, AB12[13], AB13[12], AB14[11]);
full_adder I127 ( net0183, net0248, AB12[12], AB13[11], AB14[10]);
full_adder I125 ( net0231, net0234, AB12[11], AB13[10], AB14[9]);
full_adder I124 ( net0257, net0233, AB9[14], AB10[13], AB11[12]);
full_adder I126 ( net0227, net0240, AB9[15], AB10[14], AB11[13]);
full_adder I121 ( net0256, net0244, AB12[10], AB13[9], AB14[8]);
full_adder I120 ( net0218, net0237, AB9[13], AB10[12], AB11[11]);
full_adder I118 ( net0239, net0165, AB12[9], AB13[8], AB14[7]);
full_adder I117 ( net0249, net0351, AB9[12], AB10[11], AB11[10]);
full_adder I115 ( net0211, net0203, AB12[8], AB13[7], AB14[6]);
full_adder I114 ( net0163, net0210, AB9[11], AB10[10], AB11[9]);
full_adder I113 ( net0164, net0212, AB6[14], AB7[13], AB8[12]);
full_adder I116 ( net0238, net0214, AB6[15], AB7[14], AB8[13]);
full_adder I110 ( net0199, net0166, AB12[7], AB13[6], AB14[5]);
full_adder I109 ( net0192, net0195, AB9[10], AB10[9], AB11[8]);
full_adder I108 ( net0159, net0161, AB6[13], AB7[12], AB8[11]);
full_adder I106 ( net0170, net0189, AB12[6], AB13[5], AB14[4]);
full_adder I105 ( net0178, net0196, AB9[9], AB10[8], AB11[7]);
full_adder I104 ( net0190, net0191, AB6[12], AB7[11], AB8[10]);
full_adder I102 ( net0158, net0144, AB12[5], AB13[4], AB14[3]);
full_adder I101 ( net0176, net0139, AB9[8], AB10[7], AB11[6]);
full_adder I100 ( net0184, net0175, AB6[11], AB7[10], AB8[9]);
full_adder I99 ( net0177, net0197, AB3[14], AB4[13], AB5[12]);
full_adder I103 ( net0168, net0173, AB3[15], AB4[14], AB5[13]);
full_adder I96 ( net0147, net0136, AB12[4], AB13[3], AB14[2]);
full_adder I95 ( net0157, net0130, AB9[7], AB10[6], AB11[5]);
full_adder I94 ( net0152, net0116, AB6[10], AB7[9], AB8[8]);
full_adder I93 ( net0125, net0128, AB3[13], AB4[12], AB5[11]);
full_adder I91 ( net0134, net0150, AB12[3], AB13[2], AB14[1]);
full_adder I90 ( net0142, net0154, AB9[6], AB10[5], AB11[4]);
full_adder I89 ( net0149, net0151, AB6[9], AB7[8], AB8[7]);
full_adder I88 ( net0132, net0137, AB3[12], AB4[11], AB5[10]);
full_adder I87 ( net0126, net0118, AB0[15], AB1[14], AB2[13]);
full_adder I86 ( net0123, net0115, AB12[2], AB13[1], AB14[0]);
full_adder I84 ( net0146, net0138, AB9[5], AB10[4], AB11[3]);
full_adder I83 ( net0141, net0156, AB6[8], AB7[7], AB8[6]);
full_adder I82 ( net0140, net0153, AB3[11], AB4[10], AB5[9]);
full_adder I81 ( net052, net053, AB0[14], AB1[13], AB2[12]);
full_adder I79 ( net054, net055, AB9[4], AB10[3], AB11[2]);
full_adder I78 ( net056, net057, AB6[7], AB7[6], AB8[5]);
full_adder I77 ( net058, net059, AB3[10], AB4[9], AB5[8]);
full_adder I76 ( net060, net061, AB0[13], AB1[12], AB2[11]);
full_adder I75 ( net091, net083, AB9[3], AB10[2], AB11[1]);
full_adder I74 ( net076, net078, AB6[6], AB7[5], AB8[4]);
full_adder I73 ( net088, net084, AB3[9], AB4[8], AB5[7]);
full_adder I72 ( net093, net081, AB0[12], AB1[11], AB2[10]);
full_adder I71 ( net090, net075, AB9[2], AB10[1], AB11[0]);
full_adder I69 ( net079, net080, AB6[5], AB7[4], AB8[3]);
full_adder I68 ( net082, net089, AB3[8], AB4[7], AB5[6]);
full_adder I67 ( net086, net092, AB0[11], AB1[10], AB2[9]);
full_adder I65 ( net038, net039, AB6[4], AB7[3], AB8[2]);
full_adder I64 ( net040, net041, AB3[7], AB4[6], AB5[5]);
full_adder I63 ( net042, net043, AB0[10], AB1[9], AB2[8]);
full_adder I62 ( net077, net074, AB6[3], AB7[2], AB8[1]);
full_adder I61 ( net087, net085, AB3[6], AB4[5], AB5[4]);
full_adder I60 ( net048, net049, AB0[9], AB1[8], AB2[7]);
full_adder I59 ( net050, net051, AB6[2], AB7[1], AB8[0]);
full_adder I57 ( net022, net023, AB3[5], AB4[4], AB5[3]);
full_adder I56 ( net024, net025, AB0[8], AB1[7], AB2[6]);
full_adder I54 ( net026, net027, AB3[4], AB4[3], AB5[2]);
full_adder I53 ( net028, net029, AB0[7], AB1[6], AB2[5]);
full_adder I52 ( net030, net031, AB3[3], AB4[2], AB5[1]);
full_adder I51 ( net032, net033, AB0[6], AB1[5], AB2[4]);
full_adder I50 ( net034, net035, AB3[2], AB4[1], AB5[0]);
full_adder I48 ( net036, net037, AB0[5], AB1[4], AB2[3]);
full_adder I46 ( net017, net018, AB0[4], AB1[3], AB2[2]);
full_adder I45 ( net019, net020, AB0[3], AB1[2], AB2[1]);
full_adder I42 ( net26, net27, AB0[2], AB1[1], AB2[0]);
INVX1 I44 ( z[0], net04);
INVX1 I43 ( net04, AB0[0]);
csk I315 ( net0675, z[22:7], sumA[15:0], sumB[15:0], cds_globals.gnd_);

endmodule
